FROM node:20-alpine

# Install required packages
RUN apk add --no-cache openssl libc6-compat

# Enable pnpm
RUN corepack enable

WORKDIR /app

# Copy workspace files
COPY package.json ./
COPY pnpm-lock.yaml ./
COPY pnpm-workspace.yaml ./
COPY turbo.json ./
COPY tsconfig.json ./

# Copy workspace packages
COPY packages ./packages

# Copy API
COPY apps/api ./apps/api

# Install dependencies
RUN pnpm install --frozen-lockfile

# Switch to API
WORKDIR /app/apps/api

# Generate Prisma Client
RUN npx prisma generate

# Build NestJS
RUN pnpm build

EXPOSE 4000

# Start API
CMD ["sh", "-c", "npx prisma migrate deploy && pnpm start:prod"]